MONGO_URL = "mongodb+srv://gauravnehare1411:54BiZpXoAtKFSRPH@mymongo1.dozf7.mongodb.net"

NATWEST_CLIENT_ID="iKKxjwRXQlz-m9jPpYZeb-4TtmB1gUGSbJ_HNKbriKE="
NATWEST_CLIENT_SECRET="1uqjUgvcR9RQpfeKxdmF8rEtLvHsFhwXZaplOYPQV1E="
NATWEST_AUTHORIZATION_USERNAME = "123456789012@www.askfood.com"
NATWEST_REDIRECT_URI = "https://stuoliodev.ilserver.cloud/redirect"

RBS_CLIENT_ID = "2rZtXET0e7JLyhRB4-J0pS1JQwWAAanxd9A4elAxqQA="
RBS_CLIENT_SECRET = "T6gjWgsnsTJ1yG_oVUD022dbuGYl_AvEluXabsYX8Jo="
RBS_REDIRECT_URI = "https://amka.site/redirect"
RBS_AUTHORIZATION_USERNAME = "123456789012@arhato.com"